TRADER JOE’S
420) Hest 119th Street

Leawood KS 66209
Store #723 - (913) 327-7209

GPEN 8:00AM TO 9:QUPM DAILY

  
 
 
     
      
      
          
   
     
    
    
    
    
   
      

  

es CHAMOMILE TEA 2.497
Ve WHEAT PITA 1,497
+! ICED WHOLE WHEAT BREAD L79T
ci ICED. SHISS 3.99 T
SNL TURKEY SMD 2.99 T

 
 

J AL, $12.75
ATE TAK 1 $1.16
TOTAL $13.91
ai LOVER $13.91
PURCHASE > APPROVED.

lolat: USD§ 13.91
wtauver Credit Entry Method: Chip
Bebe Et XXQQOOLOOGRAI97

uit CODE: 006848 — SEQ 8: 076501

aR

AR. OO

vt 97250736 BB68 100F

Vicket # 9192795094 15804773
ivang(D; 165192795094158064

 

 

Teas & K, Melissa
tu-G6-2019 01:10PM 0723 07 4444 6123

TANK YOU FOR SHUPPING AT TRADER JOE"S
www. trader joes.com
Inside Trader Joe's (the podcast
«7: Live from the Captain's Neeting. ..
avaliable Seutenber 16th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 171, "constant": 17, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE\u2019S", "119th", "Street", "66209", "Store", "327-7209", "DAILY", "CHAMOMILE", "TEA", "2.497", "WHEAT", "PITA", "1,497", "ICED", "WHOLE", "WHEAT", "BREAD", "ICED.", "3.99", "TURKEY", "2.99", "ATE", "TOTAL", "LOVER", "PURCHASE", "APPROVED.", "13.91", "Credit", "Entry", "Chip", "Bebe", "006848", "SEQ", "076501", "AR.", "97250736", "9192795094", "15804773", "165192795094158064", "Teas", "Melissa", "0723", "4444", "6123", "TANK", "YOU", "FOR", "TRADER", "trader", "Inside", "Trader", "Joe's", "Live", "from", "the", "Captain's", "16th"]