the. Ue: dill PEP eta g
dui ay oh Ii: ant ie
CE ote

aya

1)
iE raper JOE'S

a test (19th Street
KS 6621
store. we (913) 327-7209
OPEN @:004M TO 9:00PH DAILY

  
  

ORG CHAMOMILE TEA 2.497
fA WHOLE WHEAT PLTA 1.49 T
ate fp ake WHEAT BREAD 1.797
3.99
at TURKEY SHKD 2. i

 
 
   
 
      
 

SUBTOTAL 12.75,
STATE TAX 1 ‘ :
OTAL wee !
GTSCOVER 3.91

reese ~ APPROVED
13.9?

Usos
Diseov er Credit Entry Method: Chip
id Bs XKOAXXAKKAS?
UTH CODE: 00684R SEL

 
 

 
     
  
  
 
 
   
 
 
 

Q #: 078501

 
 
 

IC: $725C73FB86B100F
Ticket # 319279509415804773
Trans[D: 185192795094 15064

 
   
      
     

Melissa
WO°b6-2019 01:100M a7za a7 4edh' et

THANK YOU FOR mun. rader © AT TRADER JOE'S
es .c
inside Tracer Joe's (the podcast)

on tive tron the Captain's Meeting..
Available Seatesber 16th

 
  
  

    

q ity X li
.! | a tt ' rage
ttl ip ii hy mi i iB
ti vai ifn ine yt be wh ;
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 71, "constant": 9, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["the.", "dill", "PEP", "eta", "ant", "raper", "JOE'S", "test", "Street", "6621", "store.", "327-7209", "OPEN", "DAILY", "CHAMOMILE", "TEA", "2.497", "WHOLE", "WHEAT", "1.49", "ate", "WHEAT", "BREAD", "1.797", "3.99", "TURKEY", "SUBTOTAL", "STATE", "TAX", "wee", "3.91", "APPROVED", "Credit", "Entry", "Chip", "078501", "Ticket", "319279509415804773", "185192795094", "15064", "Melissa", "THANK", "YOU", "FOR", "mun.", "TRADER", "JOE'S", "inside", "Tracer", "Joe's", "the", "Captain's", "Meeting..", "Available", "16th", "rage"]