- @WRRT

Overland Park - 913-327-7770
10/11/2019 09:36 AM ENPERES 01/09/2020

QOURLIMUUL SS) 100 STRUT OU

LAIRERY CLEANING AND CLOSET
003040059 ATR. FRESHENE 1 ($8.89
003060234 CASCADE. T $8.99
STATIONERY & OFFICE SUPPLIES
081051951 PAPER T $5.79
1 SUBTOTAL $20.87
T = KS TAX 9.20000 ont $20.37 $1.65

TOHAL «$22.22

74997 DESCOVER NETWORK ERAGE | $22.22
AID: £0000001529010

Diecovar:

AITH CODE: = -01182R

   

RECHZ-9284-1757-N163-0358-3 VCDATS1-259-845

Help make your Target Run better.
Teke 8 2 alnute survey about teday'e trip

Ioformtarget cow,
: wor TD: 7072 5824 3963
Posewocd: 636 417
CUeHTENOS EN ESPArOL
Plumes taka thie eurvay within 7 dave
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 2, "dilate_kernel": 3, "dilate_iter": 2, "width": 500, "blocksize": 51, "constant": 10, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Overland", "Park", "913-327-7770", "100", "STRUT", "CLEANING", "AND", "CLOSET", "003040059", "003060234", "CASCADE.", "STATIONERY", "OFFICE", "SUPPLIES", "081051951", "PAPER", "SUBTOTAL", "TAX", "9.20000", "74997", "NETWORK", "Help", "make", "your", "Target", "Run", "better.", "survey", "about", "trip", "7072", "5824", "3963", "636", "417", "Plumes", "within"]