TRADER JOE'S

420) Hest 119th Street
Leawood KS 66209
Store #723 - (913) 327-7209

OPEN 8:DOAM TO 9:00PM DAILY

Rei CHAMOMILE TEA

ALE WHEAT PLTA

“A TCED WHOLE WHEAT BREAD
SLICED SWISS

BLEU TURKEY. SaKD

SUS }OTAL,

STATE TAK 1
TOTAL

1LSLOVER

PURCHASE - APPROVED.
Total:

USDS
Ufocover Credit Entry Method:
Seb et QUO KNIT
AUTH CODE: 006848 — SEQ #: 076501
ARC

RC; 00

IC: 97250736 BBoB 100F
icket # 3192795094 15804773
Eeang(D; 185192795094 158064

ITEMS 5 K, Melissa
10-06-2019 01:10PM 0723 07 4444 6123

THANK YOU FOR SHUPPING AT TRADER JOE'S
www. trader joes.com
Inside Trader Joe's (the podcast)
#7: Live from the Captain's Reet ing...
available September 16th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 111, "constant": 15, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE'S", "119th", "Street", "66209", "Store", "327-7209", "OPEN", "DAILY", "CHAMOMILE", "TEA", "ALE", "WHEAT", "WHOLE", "WHEAT", "BREAD", "SLICED", "SWISS", "TURKEY.", "SUS", "STATE", "TOTAL", "PURCHASE", "APPROVED.", "Credit", "Entry", "QUO", "KNIT", "006848", "SEQ", "076501", "ARC", "97250736", "3192795094", "15804773", "185192795094", "158064", "ITEMS", "Melissa", "10-06-2019", "0723", "4444", "6123", "THANK", "YOU", "FOR", "TRADER", "JOE'S", "trader", "Inside", "Trader", "Joe's", "Live", "from", "the", "Captain's", "available", "September", "16th"]