Degen Bark = 913-327-7770
10/11/3010" 09:98 AN EXPIRES 01/08/2000,

RUIN 1 ant H

Gapmny CLEANING AAD CLOSE
DxgaDUos AIF PeeSHEAE T ga
odoehase Cascane 1 $80
STATIONERY OFFICE SUPPLIES

‘81051951 PAPER 1 $8.29

60.37

eTOTAL
T= KS Tax 9.10000 on $20.87 "$185
TDi, $82.22

‘4007 DISCOVER NETWORK CHANGE $92.22
A annooseiiio

at cone: D1 baae

ECHO -9204-1787-0160-0988-2 YOONTS1-259-846

Help nake your Target Pun better
Tako a 2 arate survey about todays thie

erase

{oferataret com
Users For S84 3900
Password: 696 817

CURNTENGS EN ESPReaL

Please take thls survay within 7 dave
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 2, "width": 400, "blocksize": 51, "constant": 10, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Bark", "913-327-7770", "EXPIRES", "RUIN", "ant", "CLEANING", "CLOSE", "STATIONERY", "OFFICE", "SUPPLIES", "PAPER", "60.37", "Tax", "9.10000", "DISCOVER", "NETWORK", "CHANGE", "ECHO", "Help", "your", "Target", "Pun", "better", "survey", "about", "todays", "erase", "com", "Users", "For", "3900", "696", "817", "Please", "take", "within"]