9200 W 119th Street.
Leawood KS 66209

Waterway Gas & Wash
4260 W 119th Street
cEBeged:

6620

ie7tyr2erg | 960803755
O7:11:07

PUMP@ 6
14.2976

BLUE

PRICE/GAL $2,399
FUEL TOTAL & 34.36
DEBIT *® 34.36

DEBIT

Payment frow
Primary Account.
RREEOEOEE
Entry Method: Swiped
auth 172241
Resp Code: 008
Stan: 0144086729
Invoice @: 386593
BP SITE Ib: 6872631

REWARD
won 6688
Stan: 4144896723
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 111, "constant": 13, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["9200", "119th", "Street.", "66209", "Waterway", "Gas", "Wash", "4260", "119th", "Street", "6620", "960803755", "14.2976", "BLUE", "FUEL", "TOTAL", "34.36", "DEBIT", "34.36", "DEBIT", "Payment", "Primary", "Account.", "Entry", "Swiped", "172241", "Resp", "008", "0144086729", "Invoice", "386593", "SITE", "6872631", "REWARD", "won", "6688", "4144896723"]