Overland Park - 913-327-7770
10/11/2019 09:36 AM EXPIRES 01/09/2020

UPR UTLEY TUE ODMH UU HON

LAUNDRY CLEANING AND CLOSET

003040069 AIR FRESHENE T $8.59

003060234 CASCADE T $5.99

STATIONERY & OFFICE SUPPLIES

081051951 PAPER $5.79
$20.37

       
        
    
  
 

 

   

     
      
  

 

SUBTOTAL
= KS TAX 9.10000 on 820.37
4997 DISCOVER NETWORK CHARGE $22.
AID: Ao000001823610

scoyer
AUTH CODE:

 
 

     
 
 
      
     
      

Dt
01182R

RECH2-9284-1757-0163-0358-3 VCD#751-259- 845

 

Help make your Target Run better.
Take a 2 minute survey about today's trip

informtarget.com

User ID: 7071 5804 9 3983
Password: 696 417
CUpNTENOS EN ESPAgOL

Please take this survey within 7 days
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 650, "blocksize": 171, "constant": 19, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["Overland", "Park", "913-327-7770", "EXPIRES", "TUE", "HON", "LAUNDRY", "CLEANING", "AND", "CLOSET", "003040069", "AIR", "003060234", "CASCADE", "STATIONERY", "OFFICE", "SUPPLIES", "081051951", "PAPER", "SUBTOTAL", "TAX", "9.10000", "820.37", "4997", "DISCOVER", "NETWORK", "CHARGE", "845", "Help", "make", "your", "Target", "Run", "better.", "Take", "minute", "survey", "about", "today's", "trip", "User", "7071", "5804", "3983", "696", "417", "Please", "take", "this", "survey", "within", "days"]