“TRADER JOE'S

4201 West 119th Street
Leawood KS 66208
Store #723 - (913) 327-7209

OPEN 8:00AM TQ 9:00PM DAILY

RG CHAMOMILE TEA

WHILE WHEAT PITA

SLICED WHOLE WHEAT BREAD
SLICED SHES

SLEL TURKEY SHAD

 
 
   
    
 

SUSTOTAL 12.75,
STATE TAX 1 hie
TOTAL

 
  

  
     
     
      
     
   
   
  
   
   
   
   
    

PURCHASE - APPRUVED
Total: USO$ 13.91
Olscover Credit Entry xethod: Chip
CAND A: OOOO 40X00%4997

AUTH CODE: 00684R SEQ #: 078501

ARC: 00.

IC: 972507368868 10DF
Vicket © 3192795U9415804779
TransID: 185192795094 158064

 
  

ITEMS 5 K, Melissa
40-64-2019 G1:10PM 0723 07 4244 6123

THANK YOU FOR SHUPPING AT TRADER JOE'S
waw. trader joes .com
Tnside Trader Joe's (the ptdoast)
w7s Live from the Caplain's Meeting...
Available Septenber 16th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 51, "constant": 17, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["JOE'S", "4201", "West", "119th", "Street", "66208", "Store", "327-7209", "OPEN", "DAILY", "CHAMOMILE", "TEA", "WHILE", "WHEAT", "PITA", "SLICED", "WHOLE", "WHEAT", "BREAD", "SLICED", "SHES", "TURKEY", "SHAD", "STATE", "TAX", "hie", "TOTAL", "PURCHASE", "13.91", "Credit", "Entry", "Chip", "SEQ", "078501", "00.", "972507368868", "185192795094", "158064", "ITEMS", "Melissa", "40-64-2019", "0723", "4244", "6123", "THANK", "YOU", "FOR", "TRADER", "JOE'S", "trader", "Trader", "Joe's", "Live", "from", "the", "Meeting...", "Available", "16th"]