ORR

[ok

Overland Park - 913-327-7770
10/41/2019 09:36 AM EXPIRES 01/09/2020

MOOD ESOOUE FL TUL YODEROG C1 CU ENN ONE

LAUNDRY CLEANING ANS CLOSET
003046069 ATR FRESHENE 1 $8.59
003060234 CASCADE T $5.99

STATIONERY & OFFICE SUPPLIES
081051951 PAPER $9.79
SUBTOTAL $20.37
T = KS TAX 9.10000 on $20.37 $1.05
TOTAL $22.22

4997 DISCOVER NETHORK CHARGE $22.22
AID: Ac000001523010

Discover

AUTH CODE: o1182k

RECH2~-9284-1757-0163~0358-3 VCD#751-259-845

Help make your Target Run better.
Take a 2 minute survey about today's trip

inforntarget con
User ID: 7071 5824 3983
Password: 696 417
CUpNTENOS EN ESPAyOL
Please take this survey within 7 days
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 131, "constant": 15, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["ORR", "Overland", "Park", "913-327-7770", "EXPIRES", "MOOD", "ONE", "LAUNDRY", "CLEANING", "ANS", "CLOSET", "003046069", "003060234", "CASCADE", "STATIONERY", "OFFICE", "SUPPLIES", "081051951", "PAPER", "SUBTOTAL", "TAX", "9.10000", "TOTAL", "4997", "DISCOVER", "CHARGE", "Discover", "Help", "make", "your", "Target", "Run", "better.", "Take", "minute", "survey", "about", "today's", "trip", "con", "User", "7071", "5824", "3983", "696", "417", "Please", "take", "this", "survey", "within", "days"]