TRADER JOE'S

4201 West 119th Street

Leawood KS 66209
Store #723 - (913) 327-7209

    
      
 
       
       
   
 
      
          
        
       
     
        

OPEN 8:00AM TO 9:00PM DAILY

 
  

8 Ri CHAMOMILE TEA 2.49 T
a VE WHEAT PITA 1.49 1
SLICED WHULE WHEAT BREAD LT
A ICED SWISS 3.59 T
SLU TURKEY SHKD- 2,99 T

SUS OTAL $12.75

STATE TAX 1 $1.16
g TOTAL $13.97
A iG LOVER $13.91

PURCHASE - APPROVED

Jotal: USO$ 13.91

ajstaver Credit Entry Kethod; Chip
DAML A: OOO AKSGO?

SUTH CODE: 00684R SEQ #: 078501

ARC: 00

if: 97250 /3¢ 8868 1DF
Ticket # 319279594 15804779
TeanstD: 185192795094 158064

  
 

(TEMS 5 K, Melissa
10-06-2019 01:10PM 0723 07 4444 6123

THANK YGU FOR SHUPPING AT TRADER JOE'S
wi. trader joes .com
Inside Trader Joe's (the pcdcast)
#7: Live from the Captain's Meeting...
Available Septenber 16th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 111, "constant": 17, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE'S", "4201", "West", "119th", "Street", "66209", "Store", "327-7209", "OPEN", "DAILY", "CHAMOMILE", "TEA", "2.49", "WHEAT", "PITA", "1.49", "SLICED", "WHEAT", "BREAD", "ICED", "SWISS", "3.59", "TURKEY", "2,99", "SUS", "STATE", "TAX", "TOTAL", "LOVER", "PURCHASE", "APPROVED", "13.91", "Credit", "Entry", "Chip", "OOO", "SEQ", "078501", "97250", "8868", "Ticket", "319279594", "15804779", "185192795094", "158064", "Melissa", "10-06-2019", "0723", "4444", "6123", "THANK", "FOR", "TRADER", "JOE'S", "trader", "Inside", "Trader", "Joe's", "Live", "from", "the", "Captain's", "Meeting...", "Available", "16th"]