"TRADER JOE’S
4201 West 119th Street
Leawood KS 66209
Store #723 - (913) 327-7208

OPEN 8:00AM TO 9:00PM DAILY

  

 

GOURD TREE PUMPKIN CIDER 8.99 T
880 CUT SALMON 10,99 7
PITA CHIPS WITH SEA SALT = ®& 1,99 T
WEVERAGE ALMOND UNSWEETENED OR 2.69 T
vOTATO SHEET EACH 0.797
SNIGNS REO VUMBO EACH = g@ 0.99 T
BANANA EACH 0.57 T
SEA @ 0. 19/6A 4
SUBTOTAL $27.0)
STATE TAX 4 $2.
TAL $29.47
629.47 *

 

  

‘OVER
PURCHASE ~ APPROVEO
3.47

Sota): $
(iscover Credit — Entry Method: Chip
CARD #2 XMKXXXXMXXKX4997

AUTH CODE: O1N10R © SEQ #: 070325

ARC: 00
iain trae
ranpiD, 186192843923373026

 

ITEMS 9 8, Aaron
10-11-2019 09:554M 0723 07 5166 8065

THANK YOU FOR SHOPPING AT TRADER JOE'S
wa, trader joes..con
Inside Trader Joe's (the podcast)
Episode 18: Our Spice Trade
Available October 14th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 111, "constant": 7, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["JOE\u2019S", "4201", "West", "119th", "Street", "66209", "Store", "327-7208", "OPEN", "DAILY", "GOURD", "TREE", "PUMPKIN", "CIDER", "8.99", "880", "CUT", "SALMON", "10,99", "PITA", "CHIPS", "WITH", "SEA", "SALT", "1,99", "ALMOND", "UNSWEETENED", "2.69", "SHEET", "EACH", "0.797", "EACH", "0.99", "BANANA", "EACH", "0.57", "SEA", "SUBTOTAL", "STATE", "TAX", "629.47", "PURCHASE", "3.47", "Credit", "Entry", "Chip", "CARD", "SEQ", "070325", "186192843923373026", "ITEMS", "Aaron", "10-11-2019", "0723", "5166", "8065", "THANK", "YOU", "FOR", "SHOPPING", "TRADER", "JOE'S", "trader", "Inside", "Trader", "Joe's", "Episode", "Our", "Spice", "Trade", "Available", "October", "14th"]