Over and Park - 913-997-7770
10/11/2019 09:96 AM EXPIRES 01/09/2020

UUTACT VUE TONNE OT

LAUNDRY CLEANING AND Ct OSET
‘003000059 ATR FRESHENE I $8.39
003060234 CASCADE T $8.99
STATIONERY & OFFICE SUPPLIES
081051951 PAPER T ($5.79

SUBTOTAL = 620.97

T © KS TAX 9.10000 on $20.37 $185
TOTAL = $22.22

74997 DISCOVER NETWORK CHARGE $22.22
‘AID: 0000001523010

Discover

AUTH CODE: O11E2R

PECH2-9284-1787-0169-0958-8 YCDW751-259-845

Help make your Target Run better
Take 8 2 nlnute survey about today's trip

informtarget com

User TD: 7071 5834 3963
Paseword: 696 417
CUpNTENOS EN ESPApOL,

Ploass take this survey within 7 dave
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 2, "dilate_kernel": 3, "dilate_iter": 2, "width": 500, "blocksize": 151, "constant": 10, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Over", "and", "Park", "913-997-7770", "EXPIRES", "TONNE", "LAUNDRY", "CLEANING", "AND", "003060234", "CASCADE", "STATIONERY", "OFFICE", "SUPPLIES", "081051951", "PAPER", "SUBTOTAL", "620.97", "TAX", "9.10000", "TOTAL", "74997", "DISCOVER", "NETWORK", "CHARGE", "0000001523010", "Discover", "Help", "make", "your", "Target", "Run", "better", "Take", "survey", "about", "today's", "trip", "com", "User", "7071", "5834", "3963", "696", "417", "take", "this", "survey", "within"]