Over and Park - 913-997-7770
10/11/2019 09:36 AM EXPIRES 01/09/2020

OUULEACT NUE OHTA OT

LAUNDRY CLEANING AND Ct OSET
0030H0059 ATR FRESHENE I $8.39
003060234 CASCADE T $9.99
STATIONERY & OFFICE SUPPLIES
(082051951 PAPER T ($5.79

SUBTOTAL = 620.97
T © KS TAX 9.10000 on $20.37 $1.85
TOTAL = $22.22

4997 DISCOVER NETWORK CHARGE $22.22
‘AID: a0000001523010

Discover

AUTH CODE: O11B2R

PECW2-9284-1787-0169-0958-8 YCDN7S1-259-845

Help make your Target Run better
Teke a2 minute survay about teday's trip

ioforatarget com

Wor Ds 7071 a8 S963
Paseword: 696 417
CUgNTENOS EN ESPApOL

Ploase take this survey within 7 dave
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 500, "blocksize": 151, "constant": 10, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Over", "and", "Park", "913-997-7770", "EXPIRES", "LAUNDRY", "CLEANING", "AND", "003060234", "CASCADE", "STATIONERY", "OFFICE", "SUPPLIES", "PAPER", "SUBTOTAL", "620.97", "TAX", "9.10000", "TOTAL", "4997", "DISCOVER", "NETWORK", "CHARGE", "Discover", "Help", "make", "your", "Target", "Run", "better", "minute", "about", "trip", "com", "7071", "696", "417", "take", "this", "survey", "within"]