‘Ovarland Park - 913-327-7770
10/11/2019 09:36 AM EXPIRES 01/08/2020
UU U DTT YL 0H TU
LAUNDRY CLEANING AND CLOSET
003040059 ATR FRESHENE T $8.59
003060234 CASCADE T $8.99

STATIONERY @ OFFICE SUPPLIES
082051951 PAPER

SUBTOTAL
T = KS FAX,9, 10009. on $90.97

74997 BESCOVER NETWORK CHARGE $22.22
‘AID: 0000001523040

Biscover
AUTH CODE: O119R

REC#2-9264-1787-0163-0958-3 VCDWTS1~259-845
Help make your Target Run better
Take 8 2 mfeute survey about today’s trip

informtarget.com

Veer1D: 7071 S624 Song
Paaeword: 696 417
UpNTENOS EN ESPAROL

Ploase take this survey within 7 dave
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 500, "blocksize": 151, "constant": 1, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Park", "913-327-7770", "EXPIRES", "LAUNDRY", "CLEANING", "AND", "CLOSET", "003040059", "003060234", "CASCADE", "STATIONERY", "OFFICE", "SUPPLIES", "082051951", "PAPER", "SUBTOTAL", "10009.", "74997", "NETWORK", "CHARGE", "0000001523040", "Help", "make", "your", "Target", "Run", "better", "Take", "survey", "about", "trip", "7071", "Song", "696", "417", "take", "this", "survey", "within"]