TRADER JOE'S
"4201 West 119th Street
Leawood KS
Store #723 ~ (913) 327-7209

OPEN 8:00AM TO 9:00PH DAILY

GOURD TREE PUMPKIN CIDER 8,99 T
BQ CUT SALMON , 10-38 }
PITA CHIPS WITH SEA SALT 1.99 7
BEVERAGE ALMOND UNSWEETENED OR 2.69 T
POTATO SHEET EACH Opt
ONIONS REG JUMBO EACH * 0.99 T
BANANA EACH 0,57 T
GEA 0.9/EA .
SUBTOTAL . $27.01
STAYE TAX 1 $2.46
TOTAL. aa
OTSCOVER 29.47

PURCHASE ~ APPROVED
USD$ 29,47

Total:
Discover Credit Entry Hethods Chip

CARD B: XXXXKKXXNKKKAIS
AUTH CODE: O1N10R © SEQ #: 070325

ARCs 00

TC: 7699347BE12742BA
Ticket. # 419284392997932310
Tranei0; 186192843923373326

TTENS 9 8, Aaron
10-11-2019 09:55AM 0723 07 5166 ates

THANK YOU FOR SHOPPING AT TRADER J0E‘S
buy. trader {oes com
Inside Trader Joa’s (the podgast)
Eoisade 18: Our Spice,
Available Octo!

rade
ar 14th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 51, "constant": 9, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE'S", "West", "119th", "Street", "Store", "327-7209", "OPEN", "DAILY", "GOURD", "TREE", "PUMPKIN", "CIDER", "8,99", "CUT", "SALMON", "10-38", "PITA", "CHIPS", "WITH", "SEA", "SALT", "1.99", "BEVERAGE", "ALMOND", "UNSWEETENED", "2.69", "POTATO", "SHEET", "EACH", "Opt", "ONIONS", "REG", "JUMBO", "EACH", "0.99", "BANANA", "EACH", "0,57", "SUBTOTAL", "TAX", "TOTAL.", "29.47", "PURCHASE", "APPROVED", "29,47", "Discover", "Credit", "Entry", "Chip", "CARD", "SEQ", "070325", "Ticket.", "419284392997932310", "186192843923373326", "Aaron", "10-11-2019", "0723", "5166", "ates", "THANK", "YOU", "FOR", "SHOPPING", "TRADER", "buy.", "trader", "com", "Inside", "Trader", "Our", "Available", "14th"]