9200 W 119th Street
Leawood KS 66289

Waterway Gas & Wash
4260 W 119th Street
ceased

6620

187tyr20tg 960803755
O7:11:07

PUMP® 6
BLUE 14.2976
PRICE/GAL 2.399

FUEL TOTAL % 34,36
OEBIT * 34.38

DEBIT

Payment fron
Primary Account.
OEE OES
Entry Method: Swiped
Auth i: 171241
Resp Code; 006
Stan; 0149986723
Invoice #: 386593
BP SITE Ip: 6872691

REWARD
seononenoaad 6092
Stans 0194886729
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 71, "constant": 17, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["9200", "119th", "Street", "66289", "Waterway", "Gas", "Wash", "4260", "119th", "Street", "ceased", "6620", "960803755", "BLUE", "14.2976", "2.399", "FUEL", "TOTAL", "34,36", "34.38", "DEBIT", "Payment", "Primary", "Account.", "Entry", "Swiped", "171241", "Resp", "006", "0149986723", "Invoice", "386593", "SITE", "6872691", "REWARD", "6092", "Stans", "0194886729"]