“TRADER JOE'S

4201 West 119th Street
Leawood KS 66209
Store 5 ~ (913) 327-7209

OPEN 8:00AM TQ 9:00PM DAILY

Ri CHAMOMILE YEA 2
WHILE WHEAT PLTA }
SW CED IRILE WHEAT BREAD 1.79
ACEO SWE 3.59
SUTURE HKD 2.99
SUSTOTAL $12.75

STQTE TAK 1 $1.16.
TOTAL $13.9)
14 SLOVER: $13.91
PURCHASE - APPROVED

Jota: USD$ 13.91

ajacuvec Credit Entry Kethod; Chip
TARO AE O00 00X20X4997

SUTH CODE: 00684R — SEQ ¢: 076501

ARE: 00.

iL: 97250 36 B8OB1ODF

Ticket # 3192795u94 15804773

TeanstD: 185192795094 158064

 

Melissa
10. Ne dors GI:10PH 0723 07 seat "6123

THANK YOU FOR SHUPPING AT TRADER JOE'S
wi. trader Joes.com
Inside Trader Joe's (the podcast)
a7: Live from the Caplain's Meeting...
Available Septenber 16th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 111, "constant": 19, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["JOE'S", "4201", "West", "119th", "Street", "66209", "Store", "327-7209", "OPEN", "DAILY", "CHAMOMILE", "YEA", "WHILE", "WHEAT", "CED", "WHEAT", "BREAD", "1.79", "3.59", "SUTURE", "2.99", "TOTAL", "PURCHASE", "APPROVED", "13.91", "Credit", "Entry", "Chip", "TARO", "SEQ", "076501", "00.", "97250", "Ticket", "15804773", "185192795094", "158064", "Melissa", "10.", "0723", "seat", "THANK", "YOU", "FOR", "TRADER", "JOE'S", "trader", "Inside", "Trader", "Joe's", "Live", "from", "the", "Meeting...", "Available", "16th"]