4201 West 119th Street
Leawood KS 66209
Store #723 - (913) 327-7208

OPEN 8:00AM TO 9:00PM DAILY

 

 

 

 

 

 

 

 

GOURD TREE PUMPKIN CIDER 6.99 T
6B CUT SALMON 10,99 7
PITA CHIPS WITH SEA SALT & 1.997
WEVERAGE ALMOND UNSWEETENED OR 2,69 T
vOTATO SWEET EACH . 0.79T
NIGNS RED JUMBO EACH é 0.99 T
BANANA EACH 0.877
SEA @ 0.19/64
“UBTOTAL a 927.0)
STATE TAX 4 $2.46
TOTAL § wea
629.47

 

 

HHLSCOVER
PURCHASE - APPROVED
USD$ 29.47

Total:

Mscover Credit Entry Method: chip
CARD de, XOKAXHXIONRKASS7

nO Sipe O1T1oR SED OTE

4
1 ee geauaen 7992910
traneiD: 186192843923379026

 

 

 

    
    
      
   
   
    
       

ITEMS 9 8, Aaron
10-11-2019 09:554M 0723 07 5166 8065

THANK YOU FOR SHOPPING AT TRADER JOE'S
www. trader foes.con
Inside Trader Joe’s (the podcast)
Eptsade 18: Our Spice Trade
Available October 14th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 151, "constant": 7, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["4201", "West", "119th", "Street", "66209", "Store", "327-7208", "OPEN", "DAILY", "GOURD", "TREE", "PUMPKIN", "CIDER", "6.99", "CUT", "SALMON", "10,99", "PITA", "CHIPS", "WITH", "SEA", "SALT", "1.997", "ALMOND", "UNSWEETENED", "2,69", "SWEET", "EACH", "RED", "JUMBO", "EACH", "0.99", "BANANA", "EACH", "0.877", "SEA", "STATE", "TAX", "TOTAL", "629.47", "PURCHASE", "APPROVED", "29.47", "Credit", "Entry", "chip", "CARD", "7992910", "186192843923379026", "ITEMS", "Aaron", "10-11-2019", "0723", "5166", "8065", "THANK", "YOU", "FOR", "SHOPPING", "TRADER", "JOE'S", "trader", "Inside", "Trader", "Joe\u2019s", "Our", "Spice", "Trade", "Available", "October", "14th"]