TRADER JOE'S

4201 West 119th Street
Leawood S 66209
Store #723 - (913) 327-7209

QPEN 8:00AM TO 9:00PH DAILY

GOURD TREE PUMPKIN CIDER
8BQ CUT SALMON
PITA CHIPS WITH SEA SALT
4EVERAGE ALMOND UNSWEETENED OR
vOTATG SWEET EACH
TINYCINS RED JUMBO EACH
BAHANA EACH
SEA 0 0.19/EA

UBTOTAL
STATE TAX 1
TOTAL.
BYSCOVER
PURCHASE - APPROVED
USD$ 29.47

Total:

Discover Credit Entry Method: Chip
CARD Re XXXXXXAXNXHXAIS?

AUTH CODE: 011108 — SEQ #: 070925

ARC: 00

TC: 7639347BE 127A2BA
Heket_ # 419284392937332310
TransID; 186192843923973326

TENS 9 8, Aaron
10-11-2019 09:55AM 0723 07 5166 8065

THANK YOU FOR SHOPPING AI TRADER JOE'S
www. trader joes com
Inside Trader Joe's (the podcast)
Episode 18; Our Spice Trade
Available October 14th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 650, "blocksize": 71, "constant": 19, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE'S", "4201", "West", "119th", "Street", "66209", "Store", "327-7209", "DAILY", "GOURD", "TREE", "PUMPKIN", "CIDER", "CUT", "SALMON", "PITA", "CHIPS", "WITH", "SEA", "SALT", "ALMOND", "UNSWEETENED", "SWEET", "EACH", "RED", "JUMBO", "EACH", "EACH", "SEA", "STATE", "TAX", "TOTAL.", "PURCHASE", "APPROVED", "29.47", "Discover", "Credit", "Entry", "Chip", "CARD", "011108", "SEQ", "070925", "419284392937332310", "186192843923973326", "TENS", "Aaron", "10-11-2019", "0723", "5166", "8065", "THANK", "YOU", "FOR", "SHOPPING", "TRADER", "JOE'S", "trader", "com", "Inside", "Trader", "Joe's", "Episode", "Our", "Spice", "Trade", "Available", "October", "14th"]