TRADER JOE’S
4201 Hest 119th Street
Leawood KS 662
Store #723 - (913) 327-7209

OPEN 8:00AM TO 9:00PH DAILY

URG CHAMOMILE TEA

WHILE WHEAT Puta

ICED WHOLE WHEAT BRE)
SLICED SHISS ”
SECO TURKEY SKD

SUBTOTAL

STATE TAX 1

TOTAL

WESLOVER

PURCHASE - APPROVED:

Total: USD$ 13.91
Uiscover Credit Entry Kethod; Chip
CARD GR: 0020000000499?

SUTH CODE: 00684R — SEQ e: 078501

ARC: 00.

IC: S725C73FB80B100F

Heket # 319279509415804779

Trans[D: 185192795094 158064

(TEMS 5 K, Melissa
10-06-2019 01:10PM 0723 07 4444 4123

THANK YOU FOR SHUPPING AT TRADER JOE'S
wow. trader joes .com
Inside Trader Joe's (the pcucast)
ai: Live from tne Captain's Meeting...
Available September 16th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 51, "constant": 13, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE\u2019S", "4201", "119th", "Street", "662", "Store", "327-7209", "OPEN", "DAILY", "CHAMOMILE", "TEA", "WHILE", "WHEAT", "ICED", "WHOLE", "WHEAT", "SLICED", "TURKEY", "SUBTOTAL", "STATE", "TAX", "TOTAL", "PURCHASE", "13.91", "Credit", "Entry", "Chip", "CARD", "SEQ", "078501", "00.", "319279509415804779", "185192795094", "158064", "Melissa", "10-06-2019", "0723", "4444", "4123", "THANK", "YOU", "FOR", "TRADER", "JOE'S", "wow.", "trader", "Inside", "Trader", "Joe's", "Live", "from", "Captain's", "Meeting...", "Available", "September", "16th"]