" 4201 West 119th Street
Leawood KS 66209
Store #723 - (913) 927-7209

OPEN @:004M TO 9:00PM DAILY

GOURD TREE PUMPKIN CIDER
BBQ CUT SALMON .
PITA CHIPS WITH SEA SALT
BEVERAGE ALMOND UNSWEETENED OR
POTATO SWEET EACH
ONIONS RED JUMBO EACH
BANANA EACH

SEA @ 0. 19/EA
SUBTOTAL,
STATE TAX 1
TOTAL.
OTStOVER
PURCHASE - APPROVED
Total: USD$ 29.47
Discover Credit Entry Method: Chip
CARD Bs XMXAXXRXXKKAI97
AUTH CODE: G1110R © SEQ #: 070325

ARC: 00

TC: 7639347BE127A2BA
Ticket # 419204392937332310
Trangl0: 186192843923373326

TENS 9 8, Aaron
40-11-2019 09;554M 0723 07 5166 8055

THANK YOU FOR SHOPPING AT TRADER JOE'S
www, trader Joes com
Inside Trasler Joa’ (the deast )
Episade 18: Our Spice rade
aval lable October 14th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 51, "constant": 19, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["4201", "West", "119th", "Street", "66209", "Store", "927-7209", "OPEN", "DAILY", "GOURD", "TREE", "PUMPKIN", "CIDER", "BBQ", "CUT", "SALMON", "PITA", "CHIPS", "WITH", "SEA", "SALT", "BEVERAGE", "ALMOND", "UNSWEETENED", "POTATO", "SWEET", "EACH", "ONIONS", "RED", "JUMBO", "EACH", "BANANA", "EACH", "SEA", "STATE", "TAX", "TOTAL.", "PURCHASE", "APPROVED", "29.47", "Discover", "Credit", "Entry", "Chip", "CARD", "SEQ", "070325", "Ticket", "419204392937332310", "186192843923373326", "TENS", "Aaron", "40-11-2019", "0723", "5166", "8055", "THANK", "YOU", "FOR", "SHOPPING", "TRADER", "JOE'S", "trader", "com", "Inside", "Our", "Spice", "October", "14th"]