Overland Park + 913-327-7770
10/14/2019 09:96 AM EXPIRES 91/09/2020

TAD UADAVG FAD NUE TNT MOL AT

LAUNDRY CLEANING AND CLOSET
003040069 ATR FRESHENE T $8.59

003060234 CASCADE T $5.99
STATIONERY 8 OFFICE SUPPLIES

081051951 PAPER T $5.79

BTOTAL $20.37

T = KS TAX 9.10000 on M0, 37 $1.89

TOTAL $22.22

%4997 DISCOVER NETWORK CHARGE $22.22

AID: Aooonogises0t0

‘scover

AUTH CONE: arses

RECH2~9284- 1757-0163-0358-3 VeRH751~259-845

 

Help make your Target Run better.
Take a 2 minute survey about today's trip

informtarget con
User ID: 7071 5824 3983
Password: 696 417

CUpNTENOS EN ESPA¢OL

Please take this survey within 7 days
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 191, "constant": 11, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Overland", "Park", "913-327-7770", "EXPIRES", "TAD", "FAD", "TNT", "LAUNDRY", "CLEANING", "AND", "CLOSET", "003040069", "003060234", "CASCADE", "STATIONERY", "OFFICE", "SUPPLIES", "081051951", "PAPER", "TAX", "9.10000", "TOTAL", "DISCOVER", "NETWORK", "CHARGE", "1757-0163-0358-3", "Help", "make", "your", "Target", "Run", "better.", "Take", "minute", "survey", "about", "today's", "trip", "con", "User", "7071", "5824", "3983", "696", "417", "Please", "take", "this", "survey", "within", "days"]