4200 W 119th Street
Leawood KS 66289

Waterway Gas & Wash
4260 W 119th Street
erReged

6620

ie7tye2erg | 960803755
O7511:07

PUMP® 6
BLUE 14.2976
PRICE/GAL $2,399

S FUEL TOTAL & 34.38
DEBIT * 34.30

DEBIT

Payment frow
Primary Account
eNOS
Entry Nethod:Swiped
Auth 171241
Resp Code: 600
Stan; 6144906723
Invoice @; 386593
BP SITE ID: 6872691

REWARD
senna 6098
Stans 0194886729
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 51, "constant": 11, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["4200", "119th", "Street", "66289", "Waterway", "Gas", "Wash", "4260", "119th", "Street", "6620", "960803755", "BLUE", "14.2976", "FUEL", "TOTAL", "34.38", "DEBIT", "34.30", "DEBIT", "Payment", "Primary", "Account", "Entry", "171241", "Resp", "600", "6144906723", "Invoice", "386593", "SITE", "6872691", "REWARD", "senna", "6098", "Stans", "0194886729"]