OMishl

Overland Park - 913-327-7770
10/11/2018 09:36 AM EXPIRES 01/09/2020

QUUEAUUUC TD UL UMD AAN TUM EAD A UT

  

 
         
     

 

LAUNDRY CLEANING AND CLOSET
003040069 AIR FRESHENE T $8.59
003060234 CASCADE T $5.99
STATIONERY & OFFICE SUPPLIES fe
081051951 PAPER T $5.79 §
SUBTOTAL $20.37
T = KS TAX 9.10000 on $20.37 $1.85
0 $22.22

TOTAL
4997 DISCOVER NETWORK CHARGE $22.22
AID: 0000001523010

cover
AUTH CODE:

       
 
      
      
      

Diss
01182R

   

REC#2-9284-1757-0163-0358-3 VCD#751-259-845

Help make your Target Run better,
Take a 2 minute survey about today's trip

informtarget con
User ID: 7071 5824 398

Password: 696 417
CUgNTENOS EN ESPApOL

Please take this survey within 7 days
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 91, "constant": 17, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Overland", "Park", "913-327-7770", "EXPIRES", "TUM", "LAUNDRY", "CLEANING", "AND", "CLOSET", "003040069", "AIR", "003060234", "CASCADE", "STATIONERY", "OFFICE", "SUPPLIES", "081051951", "PAPER", "SUBTOTAL", "TAX", "9.10000", "TOTAL", "4997", "DISCOVER", "NETWORK", "CHARGE", "0000001523010", "cover", "Help", "make", "your", "Target", "Run", "Take", "minute", "survey", "about", "today's", "trip", "con", "User", "7071", "5824", "398", "696", "417", "Please", "take", "this", "survey", "within", "days"]