4201 West 119th Street
Leawood KS 6620!
Store #723 - (313) 327-7203
GPEH B:00AN TO 9:00PH DAILY

GOURO TREE PUMPKIN CIDER 6.99 T
260 CUT SALMON . 0.997
PIIA CHIPS WITH SEA SALT 1.939 T
BEVERAGE ALMOND UNSHEETENED OR 2.63 T
POTATO SHEET EACH 0,79 T
GWICNS REG JUMBO EACH 0.99 T
BANANA EACH 0.57 T
SEA @ 0.19/EA .
SUBTOTAL $27.0)
TATE TAK 1 $2.
OTAL. $29.47
$25.47

DISEOVER
PURCHASE + APPROVED
Us0$ 29.47

Total:

Discover Credit Entry Method: Chip
CARD By XXXXXKAXKKHAAID?

AUTH CODE: O1T10R = SEQ #: 070325

ARC: 00

TC: 763934786 1274288,
Ticket. # 419284392037392310
TransIDs 186192843923373326

TENS 9 8, dara
10-15-2019 09:55AM 0723 O7 5166 8065

THANK YOU FOR SHOPPTHG Af TRADER JOE'S
wwii. trader Joss con
Instda Trader Joe's {the podgast)
Episode 18: Dur Spice
Available Octal

rade
jer 14th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 650, "blocksize": 51, "constant": 15, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["4201", "West", "119th", "Street", "Store", "327-7203", "DAILY", "TREE", "PUMPKIN", "CIDER", "6.99", "260", "CUT", "SALMON", "0.997", "CHIPS", "WITH", "SEA", "SALT", "1.939", "BEVERAGE", "ALMOND", "2.63", "POTATO", "SHEET", "EACH", "0,79", "REG", "JUMBO", "EACH", "0.99", "BANANA", "EACH", "0.57", "SEA", "SUBTOTAL", "TATE", "PURCHASE", "APPROVED", "29.47", "Discover", "Credit", "Entry", "Chip", "CARD", "SEQ", "070325", "763934786", "Ticket.", "419284392037392310", "186192843923373326", "TENS", "10-15-2019", "0723", "5166", "8065", "THANK", "YOU", "FOR", "TRADER", "JOE'S", "trader", "Joss", "con", "Trader", "Joe's", "Episode", "Dur", "Spice", "Available", "Octal", "14th"]