“TRADER JOE'S

"4201 West 119th Street
Leawood K' 209
Stare #723 - (913) 327-7203

OPEN 8:00AM TO 9:00PM DAILY

GOURD TREE PUMPKIN CIBER 8.9
BBQ CUT SALMON . 0.9
PITA CHIPS WITH SEA SALT 1.9
BEVERAGE ALHGND UNSWEETENED OR z8
di

0.9

0.5)

POTATO SWEET EACH
QNTCNS RED JUKBO EACH
BANANA EACH

SEA 0, 19/EA

SUBTOTAL $27.0)
STAVE TAX 1 $2.40
TOTAL $29.47
OISCOVER $29.47
PURCHASE - APPROVED

Totals US$ 29.47
Digeover Credit — Entry Methodl: Chip
CARD Bx XXXKXXKAXNKX4997

AUTH CODE: O1N!0R © SEQ #¢ 070325

ARC; 00

T+ 7639347BE127A2BA
THoeket. # 419284392337392310
TranslO; 186192843929373326

SSES sss
SA

LTENS 9 8, Aaron
10-11-2019 O9:85AN 0723 07 5166 8055

THARK YOU FOR SHOPPING Af TRADER JOE'S
www. trader Joes com
Inside Trader Joa’s (the pedoast)
Episode I: Our Spice Trade
Available Outobar 14th

————
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 51, "constant": 15, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["JOE'S", "West", "119th", "Street", "209", "Stare", "327-7203", "OPEN", "DAILY", "GOURD", "TREE", "PUMPKIN", "8.9", "BBQ", "CUT", "SALMON", "0.9", "PITA", "CHIPS", "WITH", "SEA", "SALT", "1.9", "BEVERAGE", "UNSWEETENED", "0.9", "POTATO", "SWEET", "EACH", "RED", "EACH", "BANANA", "EACH", "SEA", "SUBTOTAL", "STAVE", "TAX", "TOTAL", "PURCHASE", "APPROVED", "Totals", "29.47", "Credit", "Entry", "Chip", "CARD", "SEQ", "070325", "419284392337392310", "186192843929373326", "Aaron", "10-11-2019", "0723", "5166", "8055", "YOU", "FOR", "SHOPPING", "TRADER", "JOE'S", "trader", "com", "Inside", "Trader", "Episode", "Our", "Spice", "Trade", "Available", "14th"]