' TRADER JOE’S
420 West 119th Street
Leawood KS. 66208
Stare #723 = (919) 327-7209
OPEN 8:00AM TO 9:00PM DAILY

GRG CHAMOMILE TEA

SINE mal LIA

5 WHOLE WHEAT BRE
SLICED SWISS ”
SLD TURKEY SHKO

12.75
$1.16
$13.91
$13.91

fal: sos 13.91
Discover Credit Entry Method: Chip
CARD az XXXIOOUXKK4997

auth Sint: O08B4R SEQ #: 076501

Cs
TC: 9725C73FB808 100F

Toket # 3192799094 15804773,
TransI0: 185192795094 158064

SUBTOTAL
STATE TAX 1
TOTA

ITEMS § K, Kel tssa
10-06-2019 O1:10PH 0723 O07 4444°6123

THANK YOU FOR SHOPPING AT TRADER JOE'S
ia. trader }oes com
Inside Trader Joe's (the podcast)
407: Live from the Cuptaio’s Heating...
Available September J6th

' bob at

tata! vd
olay hy
He ga Ms

nay
‘

‘ a Wy

pis
vail

ed

hae
My

fat
" iy

aN
‘
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 650, "blocksize": 51, "constant": 11, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE\u2019S", "420", "West", "119th", "Street", "KS.", "66208", "Stare", "327-7209", "OPEN", "DAILY", "CHAMOMILE", "TEA", "SINE", "LIA", "WHOLE", "WHEAT", "SLICED", "SWISS", "TURKEY", "12.75", "sos", "13.91", "Discover", "Credit", "Entry", "Chip", "CARD", "SEQ", "076501", "3192799094", "185192795094", "158064", "SUBTOTAL", "STATE", "TAX", "ITEMS", "10-06-2019", "0723", "THANK", "YOU", "FOR", "SHOPPING", "TRADER", "JOE'S", "trader", "com", "Inside", "Trader", "Joe's", "Live", "from", "the", "Heating...", "Available", "September", "bob", "nay", "pis", "fat"]