4200 W 119th Street
Leawood KS 66209

Waterway Gas & Wash
4260 W 119th Street
eeREged

6620

leet yr2etg | 960803755
O7511:67

PUMP® 6
BLUE 14,2976
PRICE/GAL 2.399

FUEL TOTAL & 34.36
DEBIT * 34.30

DEBIT

Payment frow
Pranary Account.
eee

Entry Method: Swiped
Auth i: 171241
Resp Code: 008
Stan; 0144986723
Invoice #: 386593
BP SITE Ib: 6872691

REWARD
engage 6098
Stan, 0194896729
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 71, "constant": 13, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["4200", "119th", "Street", "66209", "Waterway", "Gas", "Wash", "4260", "119th", "Street", "6620", "960803755", "BLUE", "14,2976", "2.399", "FUEL", "TOTAL", "34.36", "DEBIT", "34.30", "DEBIT", "Payment", "Account.", "Entry", "Swiped", "171241", "Resp", "008", "0144986723", "Invoice", "386593", "SITE", "6872691", "REWARD", "engage", "6098", "0194896729"]