4200 W 119th Street
Leawood KS 66209

Waterway Gas & Wash
4206 W 119th Street
Leawood, K&

662069

10/17/2019 968803755
O7:11:07 PM

PUMP# 6

BLUE 14.2976
PRICE/GAL %2.399
FUEL TOTAL $ 34.36
DEBIT * 34.38

oeeIT

Paynent from
Primary Account
snore 6688
Entry Method: Suiped
futh #3 1712
Resp Code: 088

Stan: 6144886729
Invoice #; 386583
BP SITE ID; 6872631

REWARD
oan 888
Stan: 0144886729
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 750, "blocksize": 131, "constant": 9, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["4200", "119th", "Street", "66209", "Waterway", "Gas", "Wash", "4206", "119th", "Street", "662069", "968803755", "BLUE", "14.2976", "FUEL", "TOTAL", "34.36", "DEBIT", "34.38", "from", "Primary", "Account", "snore", "6688", "Entry", "1712", "Resp", "088", "6144886729", "Invoice", "386583", "SITE", "6872631", "REWARD", "888", "0144886729"]