“TRADER JOE'S

4201 West 119th Street
Leawood KS 66209
Store #723 - (913) 327-7209

OPEN 8:00AM TO 9:00PM DAILY

GOURD TREE PUMPKIN CIDER 8.
BBQ CUT SALMON .
PITA CHIPS WITH SEA SALT 1.
BEVERAGE ALMOND UNSWEETENED GR 2.
POTATO SWEET EACH Q.
GNTONS RED JUMBO EACH 0.
BANANA EACH 0.
SEA 00, 19/EA

SUBTOTAL $27.01
$2.46

STATE TAX 1
OTAL

T I.
OTSCOVER $29.47
PURCHASE - APPROVED

29.47

Total; SD$ 29.
Discover Credit Entry Hethad; Chip
CARD Bs XXXXXRKXXXKXAG9T

AUTH CODE: O1110R == SEQ #: 070825

ARC: 00

TC: 7639347BE 127428
THeket # 419284392337332310
TransiO; 166192843925373326

2
$29.47

TENS 9 8, Aaron
10-11-2019 09:55AM 0723 07 5166 8065

THANK YOU FOR SHOPPING AT TRADER JOE'S
wn, trader Joes com
Ins{de Trader doe’s (the pedeast)
Episode 18; Our Spice rade
Available Qutober 14th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 51, "constant": 17, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["JOE'S", "4201", "West", "119th", "Street", "66209", "Store", "327-7209", "OPEN", "DAILY", "GOURD", "TREE", "PUMPKIN", "CIDER", "BBQ", "CUT", "SALMON", "PITA", "CHIPS", "WITH", "SEA", "SALT", "BEVERAGE", "ALMOND", "UNSWEETENED", "POTATO", "SWEET", "EACH", "RED", "JUMBO", "EACH", "BANANA", "EACH", "SEA", "SUBTOTAL", "STATE", "TAX", "PURCHASE", "APPROVED", "29.47", "29.", "Discover", "Credit", "Entry", "Chip", "CARD", "SEQ", "070825", "127428", "419284392337332310", "166192843925373326", "TENS", "Aaron", "10-11-2019", "0723", "5166", "8065", "THANK", "YOU", "FOR", "SHOPPING", "TRADER", "JOE'S", "trader", "com", "Trader", "doe\u2019s", "Episode", "Our", "Spice", "Available", "14th"]