9200 W 119th Street.
Leawood KS 66209

Waterway Gas & Wash
4260 W 119th Street
EEBeged:

$620

1e7tyr2atg 960803755
O7:11:07

PUMP@ 6
BLUE 14.2976
PRICE/GAL 2.399

FUEL TOTAL & 34.36
OEBIT * 34.30

DEBIT

Payment froa
Primary Account.
LENO OEE
Entry Method: Swiped
futh i: 171241
Resp Code: 008
Stan: 0144686729
Invoice #: 306593
BP SITE Ib: 6872631

REWARD
ARR GODS
Stans 0144896723
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 91, "constant": 13, "thresh_type": "gaussian", "scanned": false}
 ---------------------------------------------------------------
["9200", "119th", "Street.", "66209", "Waterway", "Gas", "Wash", "4260", "119th", "Street", "960803755", "BLUE", "14.2976", "2.399", "FUEL", "TOTAL", "34.36", "34.30", "DEBIT", "Payment", "Primary", "Account.", "LENO", "Entry", "Swiped", "171241", "Resp", "008", "0144686729", "Invoice", "306593", "SITE", "6872631", "REWARD", "ARR", "GODS", "Stans", "0144896723"]