TRADER JOE’S

4201 West 119th Street
Leawood KS 66209
Store #723 - (913) 327-1209
OPEN 8:00AM TO 9:00PM DAILY

WRei CHAMOMILE TEA

 

 

2.497

UWE WHEAT PLTA 1.49
AUICED WHULE WHEAT BREAD L79T
MICE SWISS 3.99 7
SLGU TURKEY SHKD. 2.99 T

 
 

SUBLOTAL 412.5
STATE TAK 1 31.18
roTAL $13.91
UELOVER $139
PURCHASE - APPROVED

total: USD$ 13.91

afscover Credit Entry Method: Chip
Are 00000 0000X4997
4UTH CODE: 00684R — SEQ #: 076501

00

972507 3° BioB 100F
Vicket # 3192795u9415804773
Frang(D; 185192795094 158064

   
    
   
   
   
 
 
 
 

   

Mel tse
iM te. dais 01:10PM 0723 07 wat 6123

THANK YOU FOR SHUPPING AT TRADER JOE'S
new, trader joes.com
Inside Trader Jloe’s (the podcast)
wT: Live from the Captain’s Meeting...
Avajlale September 16th
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 700, "blocksize": 51, "constant": 17, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["TRADER", "JOE\u2019S", "4201", "West", "119th", "Street", "66209", "Store", "327-1209", "OPEN", "DAILY", "CHAMOMILE", "TEA", "2.497", "WHEAT", "1.49", "WHEAT", "BREAD", "MICE", "SWISS", "3.99", "TURKEY", "2.99", "412.5", "STATE", "31.18", "PURCHASE", "APPROVED", "13.91", "Credit", "Entry", "Chip", "Are", "00000", "SEQ", "076501", "972507", "185192795094", "158064", "Mel", "dais", "0723", "6123", "THANK", "YOU", "FOR", "TRADER", "JOE'S", "trader", "Inside", "Trader", "Live", "from", "the", "Captain\u2019s", "Meeting...", "September", "16th"]