Oise

Overland Park - 913-327-7770
10/11/2019 09:36 AM EXPIRES 01/09/2020

COT

LAUNDRY CLEANING AND CLOSET

(003040069 AIR FRESHENE T $8.59

003060234 CASCADE T 95.99

STATIONERY & OFFICE SUPPLIES

061051951 PAPER $5.79
SUBTOTAL $20.97

T = KS TAX 9.10000 on $20.97 $1.85
TOTAL = $22.22

74997 DISCOVER NETWORK CHARGE $22'22
AID: 0000001523010

Discover
AUTH CODE: — O1182R

  

   

    
           
          
 
 
     
   
   
      
     

 
     

   

 

163-0358-3 ¥CDN751-259-845

 

Help make your Target Run better.
Take @ 2 minute survey about today's trip

Inforntarget con
User ID: 7071 5824 3983
Paseword: 696 417

CUpNTENOS EN ESPAROL

Please take this curvey within 7 dave
 ---------------------------------------------------------------
{"erode_kernel": 3, "erode_iter": 1, "dilate_kernel": 3, "dilate_iter": 1, "width": 550, "blocksize": 51, "constant": 19, "thresh_type": "mean", "scanned": false}
 ---------------------------------------------------------------
["Oise", "Overland", "Park", "913-327-7770", "EXPIRES", "COT", "LAUNDRY", "CLEANING", "AND", "CLOSET", "AIR", "003060234", "CASCADE", "95.99", "STATIONERY", "OFFICE", "SUPPLIES", "061051951", "PAPER", "SUBTOTAL", "TAX", "9.10000", "TOTAL", "74997", "DISCOVER", "NETWORK", "CHARGE", "0000001523010", "Discover", "163-0358-3", "Help", "make", "your", "Target", "Run", "better.", "Take", "minute", "survey", "about", "today's", "trip", "con", "User", "7071", "5824", "3983", "696", "417", "Please", "take", "this", "within"]